<!DOCTYPE html>
<html lang="nl" id="homepage">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    
    <title>Stop Etnisch Profileren</title>

    <link rel="stylesheet" type="text/css" href="./static/css/style.css" />

    <link rel="stylesheet" type="text/css" href="./static/css/400.css" />
    <link rel="stylesheet" type="text/css" href="./static/css/700.css" />

    <link rel="stylesheet" type="text/css" href="./static/css/colors.css" />

    <meta name="apple-mobile-web-app-title" content="Stop Etnisch Profileren">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon-16x16.png">

    <meta name="title" content="Stop Etnisch Profileren">
    <meta property="og:title" content="Stop Etnisch Profileren">
    <meta property="twitter:title" content="Stop Etnisch Profileren">

    <meta name="description" content="Met XXXX bundelen 7 organisaties hun krachten in de strijd tegen etnisch profileren bij de politie in België.">
    <meta property="og:description" content="Met XXXX bundelen 7 organisaties hun krachten in de strijd tegen etnisch profileren bij de politie in België.">
    <meta property="twitter:description" content="Met XXXX bundelen 7 organisaties hun krachten in de strijd tegen etnisch profileren bij de politie in België.">

    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">

    <meta property="og:url" content="stopetnischprofileren.be">
    <meta property="twitter:url" content="stopetnischprofileren.be">

    <meta property="og:image" content="https://stopetnischprofileren.be/social-card.jpg">
    <meta property="twitter:image" content="https://stopetnischprofileren.be/social-card.jpg">
    <meta property="twitter:site" content="@">
    <meta property="twitter:creator" content="@">
</head>
<body class="">
    <nav>
        <a class="logo" href="#main">Logo</a>
        <ul>
            <li><a href="#testimonies">Getuigenissen</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#rights">Mijn rechten</a></li>
            <li><a href="#recc">Aanbevelingen</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#events">Evenementen</a></li>
            <li><a href="#lit">Literatuur</a></li>
        </ul>
    </nav>
    <header>
        <h1 id="logotype"><a href="/">Stop Ethnisch Profileren</a></h1>
    </header>
    <div id="main" class="">
        <section id="about">
            <p>Met XXXX bundelen 7 organisaties hun krachten in de strijd tegen etnisch profileren bij de politie in België.</p>
            <p>Etnisch profileren gebeurt wanneer de politie je stopt om hoe je er uit ziet, en niet om wat je hebt gedaan. Negatieve stereotypen of veronderstellingen over je etniciteit, huidskleur, nationaliteit of religie zijn dan de aanleiding om je te controleren, te fouilleren of aan te houden, in plaats van een objectieve en redelijke rechtvaardiging.</p>
            <p>De campagne XXX wil zorgen voor een verandering in mentaliteit én in beleid. We zetten etnisch profileren op de agenda bij politici en bij de politie, door te pleiten voor concrete maatregelen. Daarnaast maken we ook het bredere publiek bewust over waarom etnisch profileren discriminerend en bovendien inefficiënt is. Mensen die zelf etnisch profileren ervaren, informeren we over hun rechten want etnisch profileren is niet normaal!</p>
        </section>
        <section id="testimonies">
            <h2 id="testimonies">Getuigenissen</h2>
        </section>
        <section id="info">
            <h2 id="info">Etnisch profileren</h2>
            <p>Wanneer de politie je stopt omwille van je uiterlijk en niet om wat je hebt gedaan, is er sprake van etnisch profileren. Negatieve stereotypen of veronderstellingen over je etniciteit, huidskleur, nationaliteit of religie zijn dan de aanleiding om je te controleren, te fouilleren of aan te houden, in plaats van een objectieve en redelijke rechtvaardiging.</p>
            <p><strong>Etnisch profileren helpt niets of niemand vooruit</strong></p>
            <p>Etnisch profileren is een vorm van discriminatie. Het is dus door de wet verboden. Maar toch gebeurt het en de gevolgen zijn erg negatief. In de eerste plaats voor de mensen die etnisch geprofileerd worden, maar ook voor de goede werking van de politie.</p>
            <p><strong>Vooroordelen en wantrouwen</strong></p>
            <p>Etnisch profileren is stigmatiserend en versterkt negatieve vooroordelen over etnische minderheden. Door onevenredig veel controles uit te voeren van mensen van een etnische minderheid, krijgen omstaanders vaak de indruk dat mensen van een etnische minderheid iets fout hebben gedaan en trekken ze hier al snel hun conclusies uit. Mensen die regelmatig tegengehouden worden zonder gegronde reden, raken gefrustreerd en wantrouwen de politie. Er ontstaat een vertrouwensbreuk, die een serieuze barrière is voor goed politiewerk.</p>
            <p><strong>Onnodige controles</strong></p>
            <p>Etnisch profileren is een verspilling van politiemiddelen omdat het leidt tot veel onnodige en onwettige controles. Politiemensen die zich extreem focussen op bepaalde etnische groepen, hebben veel minder aandacht en tijd voor criminaliteit die door andere groepen van mensen gepleegd wordt. Dat zorgt voor een blinde vlek. Politieagenten moeten zich niet laten leiden door hun buikgevoel of vooroordelen, ze moeten op basis van specifieke, feitelijke criteria te werk gaan.</p>
            <p><strong>Etnisch profileren in België</strong></p>
            <p>Er zijn genoeg aanwijzingen om bezorgd te zijn over etnisch profileren in België. Zowel etnische minderheden als sommige politiemensen zélf geven aan dat dit een realiteit is waar momenteel te weinig aandacht voor is. Amnesty International heeft onderzoek gedaan in negen belangrijke politiezones in heel België en stelt vast dat zowel de politie als de politiek tot nu toe te weinig gedaan hebben om etnisch profileren te voorkomen, te detecteren en te bestrijden.</p>
            <p>Uit gesprekken met politiemensen blijkt dat er meer begeleiding nodig is in het vertalen van de wet naar praktijk. De meeste politiemensen willen niet etnisch profileren, maar ze worden onvoldoende begeleid en getraind om dit tegen te gaan. Daardoor gaan ze af op hun eigen interpretatie van de wet of zelfs op hun buikgevoel. Agenten moeten betere richtlijnen krijgen over hoe ze juist identiteitscontroles moeten uitvoeren zonder etnisch te profileren. Die richtlijnen bestaan momenteel amper. Identiteitscontroles moeten ook beter opgevolgd en geëvalueerd worden zodat er lessen geleerd kunnen worden als het fout loopt. Deze maatregelen zullen resulteren in beter politiewerk en minder verspilling van politiemiddelen.</p>
            <p><strong>Een voorbeeld uit Spanje</strong></p>
            <p>In de politiezone van Fuenlabrada, Spanje, registreert men welke politieagent wie controleert, zijn nationaliteit, de reden van de controle en het resultaat. De statistieken worden opgevolgd en politiemensen krijgen feedback en opvolging van hun werk. In het begin kon men vaststellen dat mensen van etnische minderheden veel vaker werden gecontroleerd, maar dat verminderde al na enkele maanden. Het aantal controles halveerde ongeveer, terwijl de pakkans liefst drie keer groter werd. Door te stoppen met etnisch profileren stop je niet enkel met discrimineren, maar verhoog je ook je effectiviteit.</p>
        </section>
        <section id="rights">
            <h2 id="rights">Mijn rechten</h2>
            <p>Wat zijn mijn rechten als burger?</p>
            <p><strong>Identiteitscontroles</strong></p>
            <p>Vanaf 15 jaar ben je verplicht je identiteitskaart bij je te hebben. [1] Zo niet kan je een boete krijgen. [2] Je mag wel je identiteit bewijzen aan de hand van een ander document, zoals je rijbewijs. [3]</p>
            <p>De politie kan je identiteit controleren als ze een grondige reden heeft om te vermoeden dat je de orde verstoort, een misdrijf hebt gepleegd (of wil plegen) of wordt opgespoord. [4] Controles mogen niet willekeurig gebeuren, maar de politie is niet verplicht om aan jou te vertellen waarom je wordt gecontroleerd, al kan je dat wel beleefd vragen. De politieambtenaar moet dit wel kunnen verantwoorden aan zijn hiërarchische meerdere. [5] Als je je identiteit niet wil of kan aantonen, of de politie twijfelt, kan de politieambtenaar je zo lang als nodig ophouden om je identiteit te verifiëren, met een maximum van twaalf uur. [6]</p>
            <p><strong>Fouillering</strong></p>
            <p>Men kan bij een identiteitscontrole niet zomaar overgaan tot fouillering. Daarvoor moet de politie een vermoeden hebben dat je een wapen draagt of een ander gevaarlijk voorwerp. In andere contexten kan je gefouilleerd worden bij een aanhouding, bij openbare bijeenkomsten die een reële bedreiging vormen voor de openbare orde, zoals een risico-voetbalmatch en op plaatsen waar de openbare orde wordt bedreigd, zoals een café dat gekend is voor drugsfeiten. Ook wanneer de politie aanwijzingen heeft dat je bewijsmateriaal hebt van een misdaad of een wanbedrijf, kan de politie je fouilleren. [7]</p>
            <p><strong>Doorzoeken van een voertuig</strong></p>
            <p>Politieambtenaren kunnen je voertuig doorzoeken als je weigert hen te laten controleren of je voertuig in overeenstemming is met de wet. Dit kan ook wanneer ze een gegronde reden hebben om te denken dat je het voertuig gebruikt om een misdrijf te plegen, gezochte personen of personen die een identiteitscontrole willen ontduiken vervoert of verbergt, of om voor de publieke orde gevaarlijke producten (zoals gevaarlijke chemische producten), overtuigingsstukken of bewijsmateriaal in verband met een misdrijf (zoals wapens of graffitiverf) te vervoeren of op te slaan. [8]</p>
            <p><strong>Aanhouding</strong></p>
            <p>Wanneer je de politie hindert om het verkeer vrij te houden, wanneer je de openbare rust verstoort en wanneer je een misdrijf pleegt of voorbereidt, kan de politie je bestuurlijk aanhouden. In dat geval mag je een vertrouwenspersoon verwittigen en heb je recht op medische bijstand, maar ook drinkwater, een maaltijd (afhankelijk van het tijdstip) en het gebruik van aangepast sanitair. [9] Als je verdacht wordt van een misdaad of wanbedrijf, kan je gerechtelijk worden aangehouden. [10]</p>
            <p><strong>Fotograferen en filmen</strong></p>
            <p>In principe mag je politieagenten filmen tijdens een controle of interventie. Een filmpje kan bewijzen hoe de politie zich heeft gedragen en wat je zelf zei of deed. Soms kan een politieagent wel vragen om niet te filmen, bijvoorbeeld omwille van privacy of veiligheid. Als je filmt, probeer dat even te melden en neem de nodige afstand. Wees voorzichtig met delen op sociale media. Hou rekening met privacy en maak agenten onherkenbaar. [11]</p>
            <hr>
            <ul>
                <li>[1] Art. 1, KB 25 maart 2003 betreffende de identiteitskaarten.</li>
                <li>[2] Art. 7, wet 19 juli 1991 betreffende de bevolkingsregisters, de identiteitskaarden, de vreemdelingenkaarten en de verblijfsdocumenten en tot wijziging van de wet van 8 augustus 1983 tot regeling van een Rijksregister van de natuurlijke personen.</li>
                <li>[3] Art. 34, §4, wet 5 augustus 1992 op het politieambt.</li>
                <li>[4] Art. 34, §1, wet 5 augustus 1992 op het politieambt.</li>
                <li>[5] 6.3.3, Omzendbrief met betrekking tot de wet van 5 augustus 1992 op het politieambt, 2 februari 1993.</li>
                <li>[6] Art. 34, §4, wet 5 augustus 1992 op het politieambt.</li>
                <li>[7] Art. 28, wet 5 augustus 1992 op het politieambt.</li>
                <li>[8] Art. 29, wet 5 augustus 1992 op het politieambt.</li>
                <li>[9] Art. 31, wet 5 augustus 1992 op het politieambt.</li>
                <li>[10] Art. 1, wet 20 juli 1990 betreffende de voorlopige hechtenis.</li>
                <li>[11] Beys, 2014, Quels droits face à la police. Manuel juridique et pratique, p. 460-463.</li>
            </ul>

        </section>
        <section id="recc">
            <h2 id="recc">Aanbevelingen</h2>
        </section>
        <section id="contact">
            <h2 id="contact">Contact</h2>
            <p>Neem contact op met XXX door een mail te sturen naar <a href="mailto:email@email.eamil">email@email.email</a>.</p>
        </section>
        <section id="events">
            <h2 id="events">Evenementen</h2>
        </section>
        <section id="lit">
            <h2 id="lit">Literatuur</h2>
            <ul>
                <li>Amnesty International Vlaanderen (2017). Etnisch profileren bij de politie: analyse van het juridisch kader in België <a href="https://www.amnesty-international.be/sites/default/files/bijlagen/etnisch_profileren_bij_de_politie._analyse_van_het_juridisch_kader_in_belgie_0.pdf" target="_blank">(NL)</a> / <a href="https://www.amnesty.be/IMG/pdf/police_et_profilage_ethnique._analyse_du_cadre_juridique_en_belgique.pdf" target="_blank">(FR)</a></li>
                <li>Amnesty International Vlaanderen (2018). ‘Je weet nooit met mensen zoals jij’: politiebeleid ter preventie van etnisch profileren in België <a href="https://www.amnesty-international.be/sites/default/files/bijlagen/amn_rapport_etnisch_profileren_web_ok_0.pdf" target="_blank">(NL)</a> / <a href="https://www.amnesty.be/IMG/pdf/rapport_profilage_ethnique.pdf">(FR)</a></li>
                <li>Beys, M. (2014), Quels droits face à la police: Manuel juridique et pratique <a href="https://www.quelsdroitsfacealapolice.be">(FR)</a></li>
                <li>Breuls, L. (2015): Migratiecontrole als politietaak: Biedt het wettelijke kader effectieve waarborgen om etnisch profileren te voorkomen? <a href="https://cris.vub.be/files/35972046/L._BREULS_Migratiecontrole_als_politietaak.pdf" target="_blank">(NL)</a></li>
                <li>Çankaya, S. (2012). De controle van marsmannetjes en ander schorriemorrie. Het beslissingsproces tijdens proactief politiewerk. Boom: Lemma</li>
                <li>Çankaya, S. (2015). De politiële surveillance van ras en etniciteit. In L. G. Moor, J. Janssen, M. Easton, & A. Verhage (Reds.), Cahiers Politiestudies: Ethnic profiling en interne diversiteit bij de politie (pp. 13-33). Antwerpen: Maklu</li>
                <li>De Schutter & Ringelheim (2008). Ethnic Profiling: A Rising Challenge for European Human Rights Law <a href="https://www.researchgate.net/publication/228226710_Ethnic_Profiling_A_Rising_Challenge_for_European_Human_Rights_Law" target="_blank">(ENG)</a></li>
                <li>Easton, M., (2014) Blind spot policing in Belgische multiculturele wijken en de implicaties voor mensenrechten </li>
                <li>Easton, M., Ponsaers, P., Demarée, C., Vandevoorde, N., Enhus, E., Elffers, H., Hutsebaut, F., & Moor, L. G. (2009). Community Policing: Hoezo? Gent: Academia Press</li>
                <li>European Network against Racism, (2011): Rapport alternatif d’ENAR 2009/2010. Rapport supplément: Le profilage ethnique en Belgique <a href="http://cms.horus.be/files/99935/MediaArchive/20092010%20ENAR%20supplement%20Belgium.pdf" target="_blank">(FR)</a></li>
                <li>European Union agency for fundamental rights (2017): Second European Union minorities and discrimination survey: muslims- selected findings <a href="https://fra.europa.eu/sites/default/files/fra_uploads/fra-2017-eu-minorities-survey-muslims-selected-findings_en.pdf" target="_blank">(ENG)</a></li>
                <li>European Union agency for fundamental rights (2018): Handbook: Preventing unlawful profiling today and in the future: a guide <a href="https://fra.europa.eu/sites/default/files/fra_uploads/fra-2018-preventing-unlawful-profiling-guide_en.pdf" target="_blank">(ENG)</a></li>
                <li>European Union agency for fundamental rights, (2010), EU-MIDIS. Data in Focus Report. Police stops and minorities <a href="https://fra.europa.eu/sites/default/files/fra_uploads/1132-EU-MIDIS-police.pdf" target="_blank">(ENG)</a></li>
                <li>Janssens, Y., & Forrez, S. (2015). Ethnic profiling in België: een verkennende wandeling op braakliggend terrein. In L. G. Moor, J. Janssen, M. Easton, & A. Verhage (Reds.), Cahiers Politiestudies: Ethnic profiling en interne diversiteit bij de politie (pp. 59-75). Antwerpen: Maklu</li>
                <li>Kinderrechtencommissariaat, (2012), Advies. Jongeren en politie: aanbevelingen voor meer toenadering <a href="https://www.kinderrechtencommissariaat.be/sites/default/files/bestanden/2011_2012_5_advies_jongeren_en_politie.pdf" target="_blank">(NL)</a></li>
                <li>Landman, W. & Sollie, H.. Politie en wetenschap (2018): Tegengaan van etnisch profileren: Een internationale literatuurstudie naar effecten van interventies <a href="https://www.politieenwetenschap.nl/cache/files/5e5fc4163131ePW91A.pdf" target="_blank">(NL)</a></li>
                <li>Landman, W., & Kleijer-Kool, L. (2016). Boeven vangen: Een onderzoek naar proactief politieoptreden. Appeldoorn: Politie & Wetenschap <a href="https://www.politieenwetenschap.nl/cache/files/5e60c5723ae7ePW91.pdf" target="_blank">(NL)</a></li>
                <li>Liga voor mensenrechten (2018): Mensen houden ons vrij en veilig <a href="https://rapport.mensenrechten.be/rapport/Mensenrechten_houden_ons_vrij_en_veilig.pdf" target="_blank">(NL)</a></li>
                <li>Ligue des droits humains (2017): Contrôler et punir : étude sur le profilage ethnique <a href="http://www.liguedh.be/wp-content/uploads/2017/03/rapport_profilage_ethnique_ldh.pdf" target="_blank">(FR)</a></li>
                <li>Meerschaut & De Hert, (2007). Identiteitscontroles in rechtsvergelijkend perspectief. Moet controle op kleur worden gemeten? Orde van de dag, criminaliteit en samenleving (pp.11-20)</li>
                <li>Open Society Justice Initiative (2009): Ethnic profiling in the European Union: pervasive, ineffective and discriminatory <a href="https://www.justiceinitiative.org/uploads/8cef0d30-2833-40fd-b80b-9efb17c6de41/profiling_20090526.pdf" target="_blank">(ENG)</a></li>
                <li>Open Society Justice Initiative (2012): Reducing ethnic profiling in the European Union: a handbook of good practices <a href="https://www.justiceinitiative.org/uploads/449dcf75-c97e-432c-8fd2-f7a884057d48/reducing-ep-in-EU-12172012_0.pdf" target="_blank">(ENG)</a></li>
                <li>Open Society Justice Initiative. (2016). International Standards on Ethnic Profiling: Decisions and Comments from the UN System <a href="https://www.justiceinitiative.org/uploads/7db55139-d0d7-4752-a17e-b6bd7fae2a91/Digests-Ethnic%20Profiling-UN%20system%20revised-07.26.16_0.pdf" target="_blank">(ENG)</a></li>
                <li>OSCE, (2006). Recommendations on policing in multi-ethnic societies <a href="https://www.osce.org/hcnm/policing-recommendations?download=true" target="_blank">(ENG)</a></li>
                <li>Pro Facto, (2016), Het stopformulier. Verkenning van de werking van de registratie van staandehoudingen <a href="https://www.wodc.nl/binaries/2809_Volledige_Tekst_tcm28-129674.pdf" target="_blank">(NL)</a></li>
                <li>Uit de Marge (2020): Bruggen bouwen met de politie: tips voor jeugdwerkers <a href="https://www.uitdemarge.be/wp-content/uploads/2020/01/bruggenbouwen_politie_jeugdwerk_lr.pdf" target="_blank">(NL)</a></li>
                <li>Vanassche, N., & Verhage, A. (2015). Racisme en etnisch profileren door politie: in België? In L. G. Moor, J. Janssen, M. Easton, & A. Verhage (Reds.), Cahiers Politiestudies: Ethnic profiling en interne diversiteit bij de politie (pp. 35-58). Antwerpen: Maklu</li>
            </ul>
        </section>
    </div>
    <footer id="footer">
        <ul>
            <li> Stop Etnisch Profileren</li>
            <li>&copy; 2020</li>
            <li><a href="https://twitter.com">Twitter</a> &#9679; <a href="https://facebook.com">Facebook</a> &#9679; <a href="https://instagram.com">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>